<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Sofian-Tech">
	<title>Sofian Technology</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="assets/css/style-ui.css">
	<link rel="stylesheet" href="assets/css/style-resp.css">
	
	<!--3rd party styles (ticker) -->
	<link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="lib/animate/animate.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" >
  </head>

<body class="pg-clients">
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12">
          <div class="right-icons">
            <ul>
              <li class="soc-fbook"><a href="#"><i class="fa fa-facebook"></i></a></li>
			  <li class="soc-insta"><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li class="soc-twit"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="soc-linkd"><a href="#"><i class="fa fa-linkedin"></i></a></li>
			  <li class="soc-ytube"><a href="#"><i class="fa fa-youtube"></i></a></li>
			  <li class="soc-whats"><a href="#"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <a href="index.html" class="logo" alt="Sofian Technology FZE" title="Sofian Technology FZE">
						<span class="logo-ph"></span>
                        <span class="text-ph">Sofian Technology FZE</span>
                      </a>
                      <ul class="nav">
                          <li class=" "><a href="index.html">Home</a></li>
                          <li class=" "><a href="about.html">About</a></li>
                          <li class="has-sub">
                              <a href="products.html">Products</a>
                              <ul class="sub-menu">
                                  <li><a href="two-way-radio-solutions.html">Two-Way Radio Solutions</a></li>
                                  <li><a href="mcs-and-poc-radio-solutions.html">MCS &amp; POC Radio Solutions</a></li>
								  <li><a href="body-camera-solutions.html">Body Camera Solutions</a></li>
                                   <li><a href="fast-deployment-solutions.html">Fast Deployment Solutions</a></li>
								  <li><a href="control-room-solutions.html">Control Room Solutions</a></li>
                                  <li><a href="4g-5g-broadband-solutions.html">4G / 5G Broadband Solutions</a></li>
								  <li><a href="satellite-communications.html">Satellite Communications</a></li>
                                  <li><a href="antenna-and-rf-conditioning.html">Antenna &amp; RF Conditioning</a></li>
								  <li><a href="communication-and-command-vehicles.html">Communication &amp; Command Vehicles</a></li>
                                  <li><a href="spares-and-accessories.html">Spares &amp; Accessories</a></li>
                              </ul>
                          </li>
						  <li class=" "><a href="partners.html">Partners</a></li>
                          <li class="scroll-to-section"><a href="#top" class="active">Clients</a></li> 
						  <li class=" "><a href="careers.html">Careers</a></li>
                          <li class=" "><a href="contact.html">Contact</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                  </nav>
              </div>
          </div>
      </div>
  </header>

  <section class="section main-banner" id="top" data-section="section1">
	  <div id="home-img-banner"></div>
      <video autoplay muted loop id="bg-video" style="display:none;">
           <source src="assets/images/top-banner-vid05.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <h6>Sofian Technology</h6>
              <h2>Clients</h2>
              <p>We pride ourselves in offering leading products from world renowned vendors, providing both superior customer service and knowledgeable technical support allowing us to continually develop and maintain long term customer relationships.</p>
          </div>
              </div>
            </div>
          </div>
		  <div class="overlay-footer-bg"></div>
      </div>
  </section>
    
  <section class="sec-cust" id="sec-cust">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
			<h3 class="sec-head">Hytera Global Customers</h3>
			<p>We are proud to retain a constantly growing roster of global customers who continue to benefit from our product offerings.<br/> Our client list whom we have been proud to serve with our telecom products, include major corporations and organization such as...</p>
          </div>
        </div>
		<div id="gallery" class="cli-sec-gallery">
		  <div class="container">
			<div id="image-gallery">
			  <div class="row">
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 cli-01">
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/cust-01.jpg"><img src="assets/images/cust-01.jpg" class="img-responsive" alt="Emirates" ></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-emi-02.jpg"><img src="assets/images/gal-emi-02.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-emi-03.png"><img src="assets/images/gal-emi-03.png" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="./assets/images/gal-emi-04.jpg"><img src="assets/images/gal-emi-04.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 cli-02">
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/cust-02.jpg"><img src="assets/images/cust-02.jpg" class="img-responsive" alt="Dubai Airports" ></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-dub-air-02.jpg"><img src="assets/images/gal-dub-air-02.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-dub-air-03.jpg"><img src="assets/images/gal-dub-air-03.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-dub-air-04.jpg"><img src="assets/images/gal-dub-air-04.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 cli-03">
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/cust-03.jpg"><img src="assets/images/cust-03.jpg" class="img-responsive" alt="Atlantis" ></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-atla-02.jpg"><img src="assets/images/gal-atla-02.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-atla-03.jpg"><img src="assets/images/gal-atla-03.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-atla-04.jpg"><img src="assets/images/gal-atla-04.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 cli-04">
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/cust-04.jpg"><img src="assets/images/cust-04.jpg" class="img-responsive" alt="Tanzania Polisi" ></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-tanz-02.png"><img src="assets/images/gal-tanz-02.png" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-tanz-03.jpg"><img src="assets/images/gal-tanz-03.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-tanz-04.jpg"><img src="assets/images/gal-tanz-04.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 cli-05">
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/cust-05.jpg"><img src="assets/images/cust-05.jpg" class="img-responsive" alt="Ministry Of Interior, UAE" ></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-uae-moi-02.jpg"><img src="assets/images/gal-uae-moi-02.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-uae-moi-03.png"><img src="assets/images/gal-uae-moi-03.png" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="./assets/images/gal-uae-moi-04.jpg"><img src="assets/images/gal-uae-moi-04.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 cli-06">
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/cust-06.jpg"><img src="assets/images/cust-06.jpg" class="img-responsive" alt="DEWA" ></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-dewa-02.png"><img src="assets/images/gal-dewa-02.png" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-dewa-03.png"><img src="assets/images/gal-dewa-03.png" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-dewa-04.jpg"><img src="assets/images/gal-dewa-04.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 cli-07">
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/cust-08.jpg"><img src="assets/images/cust-08.jpg" class="img-responsive" alt="Abu Dhabi Airports" ></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-abuda-air-02.jpg"><img src="assets/images/gal-abuda-air-02.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-abuda-air-03.jpg"><img src="assets/images/gal-abuda-air-03.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-abuda-air-04.jpg"><img src="assets/images/gal-abuda-air-04.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 cli-08">
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/cust-09.jpg"><img src="assets/images/cust-09.jpg" class="img-responsive" alt="ADNOC" ></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-adnoc-02.jpg"><img src="assets/images/gal-adnoc-02.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-adnoc-03.jpg"><img src="assets/images/gal-adnoc-03.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-adnoc-04.jpg"><img src="assets/images/gal-adnoc-04.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 cli-09">
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/cust-11.jpg"><img src="assets/images/cust-11.jpg" class="img-responsive" alt="Etihad Airways" ></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-etiha-air-02.jpg"><img src="assets/images/gal-etiha-air-02.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-etiha-air-03.jpg"><img src="assets/images/gal-etiha-air-03.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="./assets/images/gal-etiha-air-04.jpg"><img src="assets/images/gal-etiha-air-04.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 cli-10">
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/cust-12.jpg"><img src="assets/images/cust-12.jpg" class="img-responsive" alt="Ministry of Defence, UAE" ></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-uae-mod-02.jpg"><img src="assets/images/gal-uae-mod-02.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-uae-mod-03.png"><img src="assets/images/gal-uae-mod-03.png" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-uae-mod-04.jpg"><img src="assets/images/gal-uae-mod-04.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 cli-11">
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/cust-13.jpg"><img src="assets/images/cust-13.jpg" class="img-responsive" alt="Abu Dhabi Terminals" ></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-abu-ter-02.png"><img src="assets/images/gal-abu-ter-02.png" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-abu-ter-03.jpg"><img src="assets/images/gal-abu-ter-03.jpg" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
					<div class="image">
					  <div class="img-wrapper">
						<a href="assets/images/gal-abu-ter-04.png"><img src="assets/images/gal-abu-ter-04.png" class="img-responsive"></a>
						<div class="img-overlay">
						  <i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					  </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 cli-12">
					
				</div>
				
			  </div>
			</div>
		  </div>
		</div>		
      </div>
    </div>
  </section>
  
  <section id="sec-footer" class="sec-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 left-col">
		  <div class="ft-logo">
			  <img src="assets/images/logo-sofian-tech.jpg"/>
		  </div>
		  <div class="ft-details">
			<h2>Sofian Technology FZE</h2>
			<ul>
			  <li class="address"><span></span>PO Box : 6263, Warehouse G1-48, <br/>Gate 1, Ajman Free zone, Ajman, UAE.</li>
			  <li class="tel"><span></span><b>Tel : </b>+0 6743 7375 &nbsp;&nbsp;&nbsp;&nbsp; <b>Mob :</b> +00 9715 6413 0950</li>
			  <li class="fax"><span></span><b>Fax :</b> +0 6743 7366</li>
			  <li class="mail"><span></span><b>Email :</b> <a href="mailto:info@sofiantechnology.com" target="_blank">info@sofiantechnology.com</a></li>
			  <li class="web"><span></span><b>Web :</b> <a href="#" target="_blank">https://www.sofiantechnology.com</a></li>
			</ul>
		  </div>
		</div>
		<div class="col-lg-6 right-col">
		  <div class="quick-links">
		    <h4><span>Quick Links</span></h4>
			<ul>
			  <li><span></span><a href="index.html">Home</a></li>
			  <li><span></span><a href="about.html">About</a></li>
			  <li><span></span><a href="products.html">Products</a></li>
			  <li><span></span><a href="partners.html">Partners</a></li>
			  <li><span></span><a href="#top">Clients</a></li>
			  <li><span></span><a href="careers.html">Careers</a></li>
			  <li><span></span><a href="contact.html">Contact</a></li>
			</ul>
		  </div>
		  <div class="other-info">
			<div class="soci-links">
			  <h4><span>Follow us on</span></h4>
			  <ul>
				<li class="soc-fbook"><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li class="soc-insta"><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li class="soc-twit"><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li class="soc-linkd"><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li class="soc-ytube"><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li class="soc-whats"><a href="#"><i class="fa fa-whatsapp"></i></a></li>
			  </ul>
			</div>
			<div class="cus-support">
			  <h4><span>Customer Support / Chat</span></h4>
			  <div class="chat-no"><span></span>+00 9715 6413 0950</div>
			</div>
			<div class="subscribe">
			  <h4><span>Subscribe to our Newsletter</span></h4>
			  <div class="form-fields">
			    <input class="your-mail" type="text" id="yourEmail" name="emailadd" placeholder="Your Email Address">
				<input class="subsc" type="submit" value="Subscribe">
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section>

  <section id="sec-ftr-crumb" class="sec-ftr-crumb">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 left-col">
		  <div class="copyright">Copyright © 2024.   Sofian Technology FZE.  All Rights Reserved.</div>
		</div>
		<div class="col-lg-6 right-col">
		  <div class="designed-by">Designed & Developed by <a href="">MARGLABS</a></div>
		</div>
	  </div>
	</div>
  </section>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>

	<!-- 3rd party scripts (ticker)-->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/counterup/counterup.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>	
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>   <!-- Place this line after above set -->
	
     
	
</body>

</body>
</html>